{
  "name": "briq-developer-challenge",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "populate": "node test/setupDb.js && node test/random.js",
    "pretest": "NODE_ENV=test node test/setupDb.js",
    "start": "node ./bin/www",
    "test": "jest"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "pg": "^7.8.2",
    "pug": "^2.0.3",
    "sequelize": "^5.1.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "csv": "^5.1.1",
    "eslint": "^5.15.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.5.0",
    "sequelize-cli": "^5.4.0"
  }
}
